<!DOCTYPE html>
<html>

<head>
    <title>
        Capstone Project | VELASQUEZ
    </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">

   <!--  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Coustard&family=Overpass&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Water+Brush&display=swap" rel="stylesheet">
 -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Coustard&family=Lovers+Quarrel&family=Overpass&family=Water+Brush&display=swap" rel="stylesheet">

</head>

<body>


    <div>
    <ul>
        <li><a href="#landing"> <img src="./images/marvel50.jpg" height="30px" width="30px" > </a></li>
        <li><a href="#profile">Profile</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contacts">Contact Me</a></li>
    </ul>
    <!-- LANDING PAGE start-->
    <img src="./images/technology.jpg" class="bg-image" id="landing">
    <div class="front-bg">
    <div class="bg-content text-white">
        <div class="container bg-project ">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 text-center mx-auto">
                    <img src="./images/marvel.jpg" class="my-photo rounded-circle my-auto">
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 text-center mx-auto my-auto">
                    <h1 class="me-name">Marvey Velasquez</h1>
                    <hr>
                    <p class="job-title">Web Developer</p>
                    <p class="personal-desc"> I am a creative person who will work closely with you to ensure your objectives are met in an effective and professional manner. 
                    </p>

                    <p class="personal-desc"> If you believe in magic......just send me a message or drop into my office and I will show you how we can transform your business over a cup of coffee.</p>

                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- LANDING PAGE end -->


    <!-- PROFILE PAGE start-->
    <img src="./images/bg-inksplash.jpg" class="bg-profile" id="profile">
    <div class="front-bg"> 
    <div class="prof-content">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 text-center mx-auto">
                    <img src="./images/logo marvel.jpg" class="my-photo rounded my-auto">
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 text-center mx-auto my-auto">
                    <h1 class="who-me">Marvey Velasquez</h1>
                    <hr>
                    <p class="job-title2">Physical Therapist | Educator | Web Developer</p>
                    <p class="personal-desc2"> Hails from Angeles City, I graduated and holds a license as a Physical Therapist.  I've worked in different clinical settings but specializes in geriatrics and neurology.  Currently, working full-time as an instructor in the same healthcare field, but plans to go full time with Web Development once my kids finish college in the same university where I currently work.  Sayang ang scholarship nila.  :)
                    </p>

                
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- PROFILE PAGE end -->


    <!-- PROJECT PAGE start -->
    <div>
        <img src="./images/bg webdev.jpg" class="bg-project2" id="projects">
        <div class="front-bg">
        <div class="bg-project2 container-fluid text-light min-vh-100 p-3 p-md-5 zindex-2 my-auto">
            <div class="row d-sm-12 d-md-8 mt-md-5">
                <div class="offset-xl-2 col-xl-8">

                    <h1 class="proj-current"> Current Projects</h1>

                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./images/project1.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="./images/project2.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="./images/project3.png" class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </button>
                    </div>  

                    <p class="scroll-click">Click on the left or right side of the image to scroll across samples.</p>



                </div>
            </div>  
        </div>
        </div>
    </div>

    <!-- PROJECT PAGE end -->


    <!-- CONTACT PAGE start -->
    <div>
        <img src="./images/key webdev.jpg" class="bg-contact" id="contacts">
        <div class="container-fluid text-center text-light min-vh-100 ">
            <h2 class="text-center contact-how">How May I Help You</h2>
            <div class="row">
            

        <div class="bg-primary card col-sm-12 col-md-8 col-xl-4 d-xl-block p-5 mt-2 mx-auto">
        <!-- Form Start -->
        <form>


          <div class="form-group">
            <label for="exampleFormControlInput1">Name</label>
            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="name">
          </div>

          <div class="form-group">
            <label for="exampleFormControlInput1">Email address</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
          </div>

          <div class="form-group">
            <label for="exampleFormControlInput1">Contact Number</label>
            <input type="number" class="form-control" id="exampleFormControlInput1" placeholder="+(country code) xxx-xxx-xxx">
          </div>

          <div class="form-group">
            <label for="exampleFormControlSelect1">Services Interested with</label>
            <select class="form-control" id="exampleFormControlSelect1">
              <option>Front End Web Development</option>
              <option>Back End Web Development</option>
              <option>Full-Stack Web Development</option>
              <option>Others</option>              
            </select>
          </div>
          
          <div class="form-group">
            <label for="exampleFormControlTextarea1">Message</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>

          <!-- <button class="bg-dark text-white">Send Email</button> -->

          <!-- Button trigger modal -->
          <button type="button" class="btn btn-dark" data-toggle="modal" data-target="#exampleModal">
            Send Email
          </button>

          <!-- Modal -->
          <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title text-dark" id="exampleModalLabel">Thank you for contacting us!</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body text-dark">
                  Message has been successfully sent. Expect a reply within the next 24 hours.
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  
                </div>
              </div>
            </div>
          </div>
        </form>

        
    </div>   

    <!-- CONTACT PAGE end -->

    <!-- Footer -->
    
    <footer class="bg-foot container-fluid text-center mt-5">
        <div class=" text-white text-center">
            <p>&copy Marvey Velasquez 2022.</p>
            <p>All assets are used for educational purposes only.</p>
        </div>
    </footer> 
    <!-- End of Footer -->
    





</body>

</html>